<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Author>Kentaro Sekimoto</Author>
    <Description>GR-ROSE board</Description>
    <Documentation />
    <PlatformGuid>{1D181640-9F36-4C0C-9D1A-FC7B583FD51C}</PlatformGuid>
    <TARGETPLATFORM>GR_ROSE</TARGETPLATFORM>
    <PLATFORM>GR_ROSE</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>
    <DEVICE_TYPE Condition="'$(DEVICE_TYPE)' == ''">RX65N</DEVICE_TYPE>
    <INSTRUCTION_SET Condition="'$(INSTRUCTION_SET)' == ''">RX65N</INSTRUCTION_SET>
<!--
    <PLATFORM_EMULATED_FLOATINGPOINT>true</PLATFORM_EMULATED_FLOATINGPOINT>
-->
    <TCP_IP_STACK>LWIP</TCP_IP_STACK>
  </PropertyGroup>
  <PropertyGroup>
    <OEMSystemInfoString>GR_ROSE by Kentaro Sekimoto</OEMSystemInfoString>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\GR_ROSE" />
  </ItemGroup>
  <ItemGroup>
    <TinyCLR_Defines Include="PLATFORM_EMULATED_FLOATINGPOINT=1" />
    <TinyCLR_Defines Include="PLATFORM_NO_CLR_TRACE=1" />
    <TinyCLR_Defines Include="TINYCLR_NO_APPDOMAINS=1" />
    <TinyCLR_Defines Include="TINYCLR_NO_IL_INLINE=1" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\devicecode\Targets\Native\RX65N\RX65N.settings" />
</Project>