<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>CQ_NETMF_MP3</FeatureName>
    <Guid>{49424e1d-9dd4-4d20-80ee-8ae9257645b6}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <CQ_NETMF_MP3_FEATUREPROJ>True</CQ_NETMF_MP3_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="CQ_NETMF_MP3.$(LIB_EXT)" />
    <InteropFeature Include="CQ_NETMF_MP3" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\Interop\DeviceCode\CQ_NETMF_MP3\dotnetmf.proj" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\Interop\ManagedCode\CQ_NETMF_MP3\dotnetmf.proj" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\le\CQ_NETMF_MP3.pe" />
  </ItemGroup>
</Project>