<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Microsoft_SPOT_HAL</FeatureName>
    <Guid>{65a65630-b885-4f65-8e50-6c5109a23a6a}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <MICROSOFT_SPOT_HAL_FEATUREPROJ>True</MICROSOFT_SPOT_HAL_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="Microsoft_SPOT_HAL.$(LIB_EXT)" />
    <InteropFeature Include="Microsoft_SPOT_HAL" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\Interop\DeviceCode\Microsoft_SPOT_HAL\dotnetmf.proj" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\Interop\ManagedCode\Microsoft_SPOT_HAL\dotnetmf.proj" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\le\Microsoft_SPOT_HAL.pe" />
  </ItemGroup>
</Project>