<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>CQ_NETMF_SD</FeatureName>
    <Guid>{d8886bec-85c5-48e1-a70e-56ad66f68ce7}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <CQ_NETMF_SD_FEATUREPROJ>True</CQ_NETMF_SD_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="CQ_NETMF_SD.$(LIB_EXT)" />
    <InteropFeature Include="CQ_NETMF_SD" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\CQ_NETMF_SD.pe" />
    <RequiredProjects Include="C:\netmf44n\netmf-interpreter\DeviceCode\Targets\Native\Interop\ManagedCode\CQ_NETMF_SD\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>