<?xml version="1.0" encoding="utf-8"?>
<!-- Builds the LAN8700i_GR_ROSE_LWIP.$(LIB_EXT), for SPOT projects -->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Directory>Solutions\GR_ROSE\DeviceCode\EPHY_LWIP</Directory>
    <LibraryFile>LAN8700i_LWIP.$(LIB_EXT)</LibraryFile>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <AssemblyName>LAN8700i_LWIP</AssemblyName>
    <ProjectGuid>{AEA9635B-E9A1-49C9-A9A8-6800450BC54F}</ProjectGuid>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LAN8700i_lwip.cpp" />
  </ItemGroup>
  <ItemGroup>
    <IncludePaths Include="DeviceCode\pal\net" />
    <IncludePaths Include="DeviceCode\pal\lwip\LWIP\src\include" />
    <IncludePaths Include="DeviceCode\pal\lwip\LWIP\src\include\ipv4" />
    <IncludePaths Include="DeviceCode\pal\lwip\LWIP\src\include\arch" />
    <IncludePaths Include="DeviceCode\pal\lwip\LWIP\contrib\ports\arm\proj\lwIPv4lib" />
    <IncludePaths Include="DeviceCode\pal\lwip\LWIP\contrib\ports\arm\include" />
    <IncludePaths Include="DeviceCode\pal\lwip\SocketsDriver" />
    <IncludePaths Include="DeviceCode\pal\lwip\TinyCLR" />
    <IncludePaths Include="DeviceCode\Targets\Native\RX65N\DeviceCode\EMAC_lwip" />
    <IncludePaths Include="DeviceCode\pal\net" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\devicecode\cores\arm\include\arm_util.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\cores\arm\include\cpu.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\cores\arm\include\cpu_definitions.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\cores\arm\include\smartptr_fiq_arm.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\contrib\ports\arm\include\arch\cc.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\ipv4\lwip\inet.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\ipv4\lwip\ip.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\ipv4\lwip\ip_addr.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\lwip\arch.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\lwip\debug.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\lwip\def.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\lwip\dhcp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\lwip\err.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\lwip\netif.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\lwip\opt.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\lwip\pbuf.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\lwip\udp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\net\network_defines_lwip.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\net\net_decl_lwip.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\targets\native\RX65N\devicecode\edmac_lwip\RX65N_edmac_lwip.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\targets\native\RX65N\devicecode\edmac_lwip\RX65N_edmac_lwip_driver.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\targets\native\RX65N\devicecode\RX65N.h" />
    <HFiles Include="LAN8700i_lwip.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>