<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>Display_Font8x8K</AssemblyName>
    <ProjectGuid>{28045314-1FB4-4216-9C1E-DFE400A324B4}</ProjectGuid>
    <Size>
    </Size>
    <Description>Text Font (8x8 pixels)</Description>
    <Level>HAL</Level>
    <LibraryFile>Display_Font8x8K.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Drivers\Display\TextFonts\Font8x8K\dotNetMF.proj</ProjectPath>
    <ManifestFile>Display_Font8x8K.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Display</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Display_Font_HAL" Guid="{7910B444-6A1B-4C80-ABBD-3160BF15AB22}" ProjectPath="" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\Drivers\Display\TextFonts\Font8x8K</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="font8x8.cpp" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
