<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>CQ_NETMF_LEDMATRIX</FeatureName>
    <Guid>{6726df89-aa73-4335-b33e-8639382e6710}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <CQ_NETMF_LEDMATRIX_FEATUREPROJ>True</CQ_NETMF_LEDMATRIX_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="CQ_NETMF_LEDMATRIX.$(LIB_EXT)" />
    <InteropFeature Include="CQ_NETMF_LEDMATRIX" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\Interop\DeviceCode\CQ_NETMF_LEDMATRIX\dotnetmf.proj" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\Interop\ManagedCode\CQ_NETMF_LEDMATRIX\dotnetmf.proj" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\le\CQ_NETMF_LEDMATRIX.pe" />
  </ItemGroup>
</Project>