<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <AssemblyName>CQ_NETMF_LEDMATRIXAF</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace>CQ.NETMF.SD</RootNamespace>
    <ProjectTypeGuids>{b69e3092-b931-443c-abe7-7e7b65f2a37f};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{98DE9938-F18D-466F-BC9E-4DAB463741A4}</ProjectGuid>
    <TargetFrameworkVersion>v4.4</TargetFrameworkVersion>
    <NetMfTargetsBaseDir Condition="'$(NetMfTargetsBaseDir)'==''">$(MSBuildExtensionsPath32)\Microsoft\.NET Micro Framework\</NetMfTargetsBaseDir>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.CSharp.Targets" />
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="StorageDevice.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.SPOT.Hardware">
      <HintPath>$(BUILD_TREE_CLIENT)\dll\Microsoft.SPOT.Hardware.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SPOT.Native">
      <HintPath>$(BUILD_TREE_CLIENT)\dll\Microsoft.SPOT.Native.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
