<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <AssemblyName>NativeSample</AssemblyName>
    <ProjectGuid>{1DB4E732-DD96-429E-8893-CDBF783D5DF4}</ProjectGuid>
    <Description />
    <Documentation />
    <Directory>Solutions\GR_CITRUS\NativeSample</Directory>
    <IsClrProject>False</IsClrProject>
    <InteropFeatures />
    <ExtraAssemblies />
    <ProjectPath>$(SPOCLIENT)\Solutions\GR_CITRUS\NativeSample\NativeSample.proj</ProjectPath>
    <MFSettingsFile>$(SPOCLIENT)\Solutions\GR_CITRUS\GR_CITRUS.settings</MFSettingsFile>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
	<EnableAnalog>true</EnableAnalog>
	<EnableBootstrap>true</EnableBootstrap>
    <EnableCRC>false</EnableCRC>
    <EnableCrypto>false</EnableCrypto>
    <EnableDataStorage>false</EnableDataStorage>
    <EnableFileSystem>true</EnableFileSystem>
    <EnableGesture>false</EnableGesture>
	<EnableGraphics>false</EnableGraphics>
	<EnableGPIO>true</EnableGPIO>
    <EnableI2C>false</EnableI2C>
    <EnableI2CSW>true</EnableI2CSW>
    <EnableInk>false</EnableInk>
    <EnableLCD>true</EnableLCD>
    <EnableLEDMATRIX>false</EnableLEDMATRIX>
    <EnableLEDMATRIXAF>true</EnableLEDMATRIXAF>
    <EnableLWIP>true</EnableLWIP>
    <EnableMP3>false</EnableMP3>
    <EnableOneWire>true</EnableOneWire>
    <EnableOpenSSL>false</EnableOpenSSL>
	<EnablePKTest>false</EnablePKTest>
    <EnablePWM>false</EnablePWM>
    <EnableRPC>false</EnableRPC>
    <EnableSD>true</EnableSD>
    <EnableSecurity>false</EnableSecurity>
    <EnableSerialization>false</EnableSerialization>
    <EnableSPI>true</EnableSPI>
    <EnableStream>false</EnableStream>
    <EnableTimeService>false</EnableTimeService>
    <EnableTouchPanel>false</EnableTouchPanel>
    <EnableUSART>true</EnableUSART>
    <EnableUSB>true</EnableUSB>
    <EnableXML>true</EnableXML>
    <EnableWatchdog>false</EnableWatchdog>
    <EnableTinylib>true</EnableTinylib>
    <EnableCQLCD>false</EnableCQLCD>
    <LCDController>T18SPI</LCDController>
    <LCDController0>ILI9325_P8</LCDController0>
    <LCDController0>NOKIA6100</LCDController0>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <ProjectPath>$(SPOCLIENT)\ProjectTemplates\NativeSample\NativeSample.proj</ProjectPath>
    <OutputType>Executable</OutputType>
    <MultipleOutputSections>false</MultipleOutputSections>
    <ADD_LOAD_IMAGE_CRC>false</ADD_LOAD_IMAGE_CRC>
    <ExtraTargets>BuildSigFiles</ExtraTargets>
    <EXEScatterFileDefinition>$(SRC_DIR)\scatterfile_tools_$(COMPILER_TOOL).xml</EXEScatterFileDefinition>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup Condition="'$(EnableLWIP)'=='true'">
    <IncludePaths Include="DeviceCode\Drivers\Ethernet\loopback" />
    <IncludePaths Include="DeviceCode\pal\net" />
    <IncludePaths Include="DeviceCode\pal\lwip\LWIP\contrib\ports\arm\include	" />
    <IncludePaths Include="DeviceCode\pal\lwip\LWIP\src\include" />
    <IncludePaths Include="DeviceCode\pal\lwip\LWIP\src\include\ipv4" />
    <IncludePaths Include="DeviceCode\pal\lwip\LWIP\src\include\lwip" />
    <IncludePaths Include="DeviceCode\pal\lwip\LWIP\src\include\netif" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="NativeSample.cpp" />
    <HFiles Include="nativesample.h" />
    <ScatterFileReferences Include="$(SRC_DIR)\scatterfile_tools_$(COMPILER_TOOL).xml" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnablePKTest)'=='true'" >
    <HFiles Include="$(SPOCLIENT)\devicecode\include\tests.h" />
    <HFiles Include="$(SPOCLIENT)\test\native\src\gpio\gpio.h" />
    <HFiles Include="$(SPOCLIENT)\test\native\src\log\log.h" />
    <HFiles Include="$(SPOCLIENT)\test\native\src\ramtest\ramtest.h" />
    <HFiles Include="$(SPOCLIENT)\test\native\src\spi\eeprom_stm95x.h" />
    <HFiles Include="$(SPOCLIENT)\test\native\src\spi\spi.h" />
    <HFiles Include="$(SPOCLIENT)\test\native\src\timedevents\timedevents.h" />
    <HFiles Include="$(SPOCLIENT)\test\native\src\timers\timers.h" />
    <HFiles Include="$(SPOCLIENT)\test\native\src\uart\uart.h" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableCrypto)'=='true'">
    <DriverLibs Include="Crypto.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Crypto\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableCrypto)'!='true'">
    <DriverLibs Include="Crypto_stub.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Crypto\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableTinylib)'=='true'">
    <DriverLibs Include="tinylib.$(LIB_EXT)"/>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\cores\tinylib\dotNetMF.proj"/>
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="backlight_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Backlight\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="batterycharger_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\BatteryCharger\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="batterymeasurement_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\BatteryMeasurement\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableSD)'=='true'">
    <DriverLibs Include="SD_BL.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\BlockStorage\SD\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLCD)'=='true' and '$(LCDController)'=='MARY_OLED'">
    <DriverLibs Include="MARY_OLED.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\MARY_OLED\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLCD)'=='true' and '$(LCDController)'=='NOKIA6100_EPSON'">
    <DriverLibs Include="S1D15G10.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\S1D15G10\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLCD)'=='true' and '$(LCDController)'=='NOKIA6100_PHILIPS'">
    <DriverLibs Include="PCF8833.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\PCF8833\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLCD)'=='true' and '$(LCDController)'=='T18SPI'">
    <DriverLibs Include="ST7735.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\ST7735\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLCD)'=='true' and '$(LCDController)'=='AUTOLCD'">
    <DriverLibs Include="AUTOLCD.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\AUTOLCD\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLCD)'=='true' and '$(LCDController)'=='ILI9325'">
    <DriverLibs Include="ILI9325.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\ILI9325\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLCD)'=='true' and '$(LCDController)'=='ILI9325_P8'">
    <DriverLibs Include="ILI9325_P8.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\ILI9325_P8\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLCD)'=='true' and '$(LCDController)'=='R61580'">
    <DriverLibs Include="R61580.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\R61580\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLCD)'=='true' and '$(LCDController)'=='NOKIA6100'">
    <DriverLibs Include="S1D15G10.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\S1D15G10\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLCD)'=='true' and '$(LCDController)'=='TS8026Y'">
    <DriverLibs Include="ST7781.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\ST7781\dotNetMF.proj" />
  </ItemGroup>
<!--
  <ItemGroup Condition="'$(EnableLCD)'=='true' or '$(EnableLEDMATRIXAF)'=='true'">
    <DriverLibs Include="Display_Font8x8K.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\TextFonts\Font8x8K\dotNetMF.proj" />
  </ItemGroup>
-->
  <ItemGroup Condition="'$(EnableLCD)'=='true'">
    <DriverLibs Include="Display_Font6x12.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\TextFonts\Font6x12\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLCD)'!='true'">
    <DriverLibs Include="lcd_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLWIP)'=='true'">
    <DriverLibs Include="ETHERNET_loopback_lwip.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Ethernet\Loopback_lwip\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableFileSystem)'=='true'">
    <DriverLibs Include="FS_FAT.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\FS\FAT\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="LargeBuffer_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\LargeBuffer\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLEDMATRIX)'=='true'">
    <DriverLibs Include="RGBLEDMatrix.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\LEDMatrix\RGBLEDMatrix\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLEDMATRIXAF)'=='true'">
    <DriverLibs Include="RGBLEDMatrixAF.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\LEDMatrix\RGBLEDMatrixAF\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableAnalog)'!='true'">
    <DriverLibs Include="cpu_analog_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_analog\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_cache_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_cache\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_DA_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\Processor\stubs_DA\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_ebiu_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_EBIU\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableGPIO)'!='true'">
    <DriverLibs Include="cpu_gpio_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_gpio\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableI2C)'!='true' and '$(EnableI2CSW)'!='true'">
    <DriverLibs Include="cpu_i2c_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_i2c\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_LCD_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_lcd\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_mmu_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_MMU\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_performancecounter_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_perfcounter\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnablePWM)'!='true'">
    <DriverLibs Include="cpu_pwm_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_PWM\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableSPI)'!='true'">
    <DriverLibs Include="cpu_spi_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_spi\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableUSB)'!='true'">
    <DriverLibs Include="cpu_usb_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\Processor\stubs_usb\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableWatchdog)'!='true'">
    <DriverLibs Include="cpu_watchdog_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\Processor\stubs_watchdog\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLWIP)'=='true'">
    <DriverLibs Include="timeservice_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\devicecode\drivers\timeservice\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="system_initialization_hal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Initialization\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="asyncproccall_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\AsyncProcCall\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="blockstorage_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\BlockStorage\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableButton)'=='true'">
    <DriverLibs Include="Buttons_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Buttons\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableButton)'!='true'">
    <DriverLibs Include="Buttons_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Buttons\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableOpenSSL)'!='true'">
    <DriverLibs Include="DebuggerPort_SSL_config_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Config\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="COM_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableI2C)'=='true' or '$(EnableI2CSW)'=='true'">
    <DriverLibs Include="i2c_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\I2C\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableI2C)'!='true' and '$(EnableI2CSW)'!='true'">
    <DriverLibs Include="i2c_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\I2C\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableSecurity)'=='true'">
    <DriverLibs Include="openssl_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\COM\sockets\openssl\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableSecurity)'!='true'">
    <DriverLibs Include="ssl_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Sockets\ssl\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLWIP)'=='true'">
    <DriverLibs Include="ssl_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Sockets\ssl\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLWIP)'!='true'">
    <DriverLibs Include="sockets_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\sockets\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLWIP)'=='true'">
    <DriverLibs Include="sockets_pal_lwip.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Sockets_lwip\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableUSART)'=='true'" >
    <DriverLibs Include="usart_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\USART\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableUSART)'!='true'" >
    <DriverLibs Include="usart_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\USART\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableUSB)'=='true'">
    <DriverLibs Include="usb_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\USB\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableUSB)'!='true'">
    <DriverLibs Include="usb_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\USB\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="config_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Configuration\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="diagnostics_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Diagnostics\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="native_double_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Double\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="events_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Events\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableFileSystem)'=='true'">
    <DriverLibs Include="fs_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\fs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableFileSystem)'!='true'">
    <DriverLibs Include="FS_Config_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\FS\stubs\config\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableFileSystem)'!='true'">
    <DriverLibs Include="fs_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\fs\stubs\dotNetMF.proj" />
  </ItemGroup>  
  <ItemGroup Condition="'$(EnableGesture)'=='true'">
    <DriverLibs Include="Gesture_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Gesture\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableGesture)'!='true'">
    <DriverLibs Include="Gesture_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Gesture\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableGraphics)'=='true'">
    <DriverLibs Include="graphics_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Graphics\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="heap_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Heap\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableInk)'=='true'">
    <DriverLibs Include="Ink_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Ink\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableInk)'!='true'">
    <DriverLibs Include="Ink_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Ink\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLWIP)'=='true'">
    <DriverLibs Include="sockets_hal_DHCP_LWIP.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\lwip\LWIP\src\dotnetmf_dhcp.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLWIP)'=='true'">
    <DriverLibs Include="sockets_hal_sockets_lwIP.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\lwip\LWIP\src\dotnetmf_sockets.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLWIP)'=='true'">
    <DriverLibs Include="sockets_hal_tcp_lwIP.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\lwip\LWIP\src\dotnetmf_tcp.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLWIP)'=='true'">
    <DriverLibs Include="sockets_hal_udp_lwIP.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\lwip\LWIP\src\dotnetmf_udp.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLWIP)'=='true'">
    <DriverLibs Include="sockets_lwIP_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\lwip\SocketsDriver\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLWIP)'=='true'">
    <DriverLibs Include="sockets_hal_async_LWIP.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\lwip\tinyCLR\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="MFUpdate_PAL_stub.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\MFUpdate\stubs\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableMP3)'=='true'">
    <DriverLibs Include="mp3_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\mp3\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableOneWire)'=='true'">
    <DriverLibs Include="OneWire_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\OneWire\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableSecurity)'=='true'">
    <DriverLibs Include="crypto_openssl.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\crypto\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableSecurity)'=='true'">
    <DriverLibs Include="libssl_openssl.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\ssl\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableSecurity)'=='true'">
    <DriverLibs Include="ssl_types.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\tinyclr\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="palevent_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\palevent\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="piezo_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Piezo\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableSecurity)'=='true'">
    <DriverLibs Include="PKCS11_Engine.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\PKCS11\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableSecurity)'=='true'">
    <DriverLibs Include="OpenSSL_PKCS11_Crypto.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\PKCS11\Tokens\OpenSSL\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="SimpleHeap.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\SimpleHeap\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="SimpleHeap_config.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\SimpleHeap_config\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableSecurity)'=='true'">
    <DriverLibs Include="SimpleStorage_PAL.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\SimpleStorage\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="Time_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Time\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableTimeService)'=='true' and '$(EnableLWIP)'=='true'">
    <DriverLibs Include="TimeService_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\TimeService\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableTimeService)'!='true' or '$(EnableTimeService)'!='true'">
    <DriverLibs Include="TimeService_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\TimeService\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="tinycrt_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\devicecode\pal\TinyCRT\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableTouchPanel)'=='true'">
    <DriverLibs Include="TouchPanel_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\TouchPanel\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableWatchdog)'=='true'">
    <DriverLibs Include="Watchdog_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Watchdog\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableWatchdog)'!='true'">
    <DriverLibs Include="Watchdog_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Watchdog\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableAnalog)'=='true'">
    <DriverLibs Include="RX63N_ANALOG.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\native\RX63N\DeviceCode\RX63N_ANALOG\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="RX63N_bootstrap.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\RX63N\DeviceCode\RX63N_Bootstrap\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="RX63N_HAL.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\native\RX63N\DeviceCode\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLWIP)'=='true'">
    <DriverLibs Include="RX63N_EDMAC_lwip.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\RX63N\DeviceCode\RX63N_EDMAC_lwip\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="RX63N_FLASH.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\native\RX63N\DeviceCode\RX63N_FLASH\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableGPIO)'=='true'">
    <DriverLibs Include="RX63N_GPIO.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\native\RX63N\DeviceCode\RX63N_GPIO\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableI2C)'=='true' and '$(EnableI2CSW)'!='true'">
    <DriverLibs Include="RX63N_I2C.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\native\RX63N\DeviceCode\RX63N_I2C\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableI2C)'!='true' and '$(EnableI2CSW)'=='true'">
    <DriverLibs Include="RX63N_I2CSW.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\native\RX63N\DeviceCode\RX63N_I2CSW\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="RX63N_INTC.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\native\RX63N\DeviceCode\RX63N_INTC\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="RX63N_POWER.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\targets\Native\RX63N\DeviceCode\RX63N_Power\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnablePWM)'=='true'">
    <DriverLibs Include="RX63N_PWM.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\targets\Native\RX63N\DeviceCode\RX63N_PWM\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableSPI)'=='true'">
    <DriverLibs Include="RX63N_SPI.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\native\RX63N\DeviceCode\RX63N_SPI\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableOLED)'=='true'">
    <DriverLibs Include="RX63N_SPISW.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\native\RX63N\DeviceCode\RX63N_SPISW\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="RX63N_TIME.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\native\RX63N\DeviceCode\RX63N_TIME\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableTouchPanel)'=='true'">
    <DriverLibs Include="RX63N_TouchPanel.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\RX63N\DeviceCode\RX63N_TouchPanel\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableUSART)'=='true'" >
    <DriverLibs Include="RX63N_USART.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\native\RX63N\DeviceCode\RX63N_USART\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableUSB)'=='true'">
    <DriverLibs Include="RX63N_USB.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\RX63N\DeviceCode\RX63N_USB\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableUSB)'!='true'">
    <DriverLibs Include="RX63N_USB_stub.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\RX63N\DeviceCode\RX63N_USB\stub\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableSD)'=='true'">
    <DriverLibs Include="CQ_NETMF_SD.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\Interop\DeviceCode\CQ_NETMF_SD\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableCQLCD)'=='true'">
    <DriverLibs Include="CQ_NETMF_LCD.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\Interop\DeviceCode\CQ_NETMF_LCD\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableMP3)'=='true'">
    <DriverLibs Include="CQ_NETMF_MP3.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\Interop\DeviceCode\CQ_NETMF_MP3\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="BlockStorage_AddDevices.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\GR_CITRUS\DeviceCode\BlockStorage\AddDevices\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="InternalFlash_BL_config.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\GR_CITRUS\DeviceCode\BlockStorage\InternalFlash\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableSD)'=='true'">
    <DriverLibs Include="SD_Config.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\GR_CITRUS\DeviceCode\BlockStorage\SD\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableBootstrap)'=='true'">
    <DriverLibs Include="Bootstrap.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\GR_CITRUS\DeviceCode\Bootstrap\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="Buttons.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\GR_CITRUS\DeviceCode\Buttons\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableSecurity)'=='true'">
    <DriverLibs Include="Crypto_Config.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\GR_CITRUS\DeviceCode\Crypto\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableSecurity)'=='true'">
    <DriverLibs Include="DebuggerPort_SSL.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\GR_CITRUS\DeviceCode\DebuggerPort\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLCD)'=='true' and '$(LCDController)'=='MARY_OLED'">
    <DriverLibs Include="Display_Config.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\GR_CITRUS\DeviceCode\Display\MARY_OLED\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLCD)'=='true' and '$(LCDController)'=='AUTOLCD'">
    <DriverLibs Include="Display_Config.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\GR_CITRUS\DeviceCode\Display\DST2401PH\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLCD)'=='true' and '$(LCDController)'=='ILI9325_P8'">
    <DriverLibs Include="Display_Config.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\GR_CITRUS\DeviceCode\Display\DST2401PH\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLCD)'=='true' and '$(LCDController)'=='NOKIA6100'">
    <DriverLibs Include="Display_Config.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\GR_CITRUS\DeviceCode\Display\NOKIA6100\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLCD)'=='true' and '$(LCDController)'=='T18SPI'">
    <DriverLibs Include="Display_Config.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\GR_CITRUS\DeviceCode\Display\T18SPI\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLCD)'=='true' and '$(LCDController)'=='TS8026Y'">
    <DriverLibs Include="Display_Config.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\GR_CITRUS\DeviceCode\Display\TS8026Y\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableFileSystem)'=='true'">
    <DriverLibs Include="FS_Config.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\GR_CITRUS\DeviceCode\FS\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLWIP)'=='true'">
    <DriverLibs Include="LAN8700i_LWIP.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\GR_CITRUS\DeviceCode\EPHY_LWIP\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLWIP)'=='true'">
    <DriverLibs Include="Network_Config.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\GR_CITRUS\DeviceCode\network\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableTouchPanel)'=='true'">
    <DriverLibs Include="TouchPanel_Config.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\GR_CITRUS\DeviceCode\TouchPanel\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableUSB)'=='true'">
    <DriverLibs Include="usb_config.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\GR_CITRUS\DeviceCode\USB\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="CRC.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Support\CRC\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="WireProtocol.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Support\WireProtocol\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnablePKTest)'=='true'">
    <DriverLibs Include="Native.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Test\native\src\dotnetmf.proj" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>