<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>CQ_NETMF_LCD</FeatureName>
    <Guid>{5c97956e-e080-4aba-8965-f2240cc2abad}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <CQ_NETMF_LCD_FEATUREPROJ>True</CQ_NETMF_LCD_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="CQ_NETMF_LCD.$(LIB_EXT)" />
    <InteropFeature Include="CQ_NETMF_LCD" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\Interop\DeviceCode\CQ_NETMF_LCD\dotnetmf.proj" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\Interop\ManagedCode\CQ_NETMF_LCD\dotnetmf.proj" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\le\CQ_NETMF_LCD.pe" />
  </ItemGroup>
</Project>