<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>CQ_NETMF_CQ_FRK_FM3_Hardware</FeatureName>
    <Guid>{52e5b0d5-4e47-4652-93b3-ab096173a808}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <CQ_NETMF_CQ_FRK_FM3_HARDWARE_FEATUREPROJ>True</CQ_NETMF_CQ_FRK_FM3_HARDWARE_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="CQ_NETMF_CQ_FRK_FM3_Hardware.$(LIB_EXT)" />
    <InteropFeature Include="CQ_NETMF_CQ_FRK_FM3_Hardware" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\Interop\DeviceCode\CQ_NETMF_CQ_FRK_FM3_Hardware\dotnetmf.proj" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\Interop\ManagedCode\CQ_NETMF_CQ_FRK_FM3_Hardware\dotnetmf.proj" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\le\CQ_NETMF_CQ_FRK_FM3_Hardware.pe" />
  </ItemGroup>
</Project>