<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\Interop\CQ_NETMF_SD</Directory>
    <AssemblyName>CQ_NETMF_SD</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
<HFile Include="CQ_NETMF_SD.h" />
<Compile Include="CQ_NETMF_SD.cpp" />
<Compile Include="CQ_NETMF_SD_CQ_NETMF_SD_StorageDevice_mshl.cpp" />
<HFile Include="CQ_NETMF_SD_CQ_NETMF_SD_StorageDevice.h" />
<Compile Include="CQ_NETMF_SD_CQ_NETMF_SD_StorageDevice.cpp" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
