<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <AssemblyName>Tinybooter</AssemblyName>
    <ProjectGuid>{89D00708-B067-449B-9809-1D0F541E4027}</ProjectGuid>
    <Description />
    <Directory>Solutions\GR_ROSE\TinyBooter</Directory>
    <Documentation />
    <ExtraAssemblies />
    <InteropFeatures />
    <IsClrProject>False</IsClrProject>
    <InteropFeatures />
    <ExtraAssemblies />
    <ProjectPath>$(SPOCLIENT)\Solutions\GR_ROSE\TinyBooter\TinyBooter.proj</ProjectPath>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <MFSettingsFile>$(SPOCLIENT)\Solutions\GR_ROSE\GR_ROSE.settings</MFSettingsFile>
    <reducesize>true</reducesize>
	<EnableAnalog>false</EnableAnalog>
	<EnableBootstrap>true</EnableBootstrap>
    <EnableCRC>false</EnableCRC>
    <EnableCrypto>false</EnableCrypto>
    <EnableDataStorage>false</EnableDataStorage>
    <EnableFileSystem>false</EnableFileSystem>
    <EnableGesture>false</EnableGesture>
	<EnableGraphics>false</EnableGraphics>
	<EnableGPIO>true</EnableGPIO>
    <EnableI2C>false</EnableI2C>
    <EnableI2CSW>false</EnableI2CSW>
    <EnableInk>false</EnableInk>
    <EnableLCD>true</EnableLCD>
    <EnableLEDMATRIX>false</EnableLEDMATRIX>
    <EnableLEDMATRIXAF>false</EnableLEDMATRIXAF>
    <EnableLWIP>false</EnableLWIP>
    <EnableMP3>false</EnableMP3>
    <EnableOneWire>false</EnableOneWire>
    <EnableOpenSSL>false</EnableOpenSSL>
	<EnablePKTest>false</EnablePKTest>
	<EnablePWM>false</EnablePWM>
    <EnableRPC>false</EnableRPC>
    <EnableSD>false</EnableSD>
    <EnableSecurity>false</EnableSecurity>
    <EnableSerialization>false</EnableSerialization>
    <EnableSPI>false</EnableSPI>
    <EnableStream>false</EnableStream>
    <EnableTimeService>false</EnableTimeService>
    <EnableTouchPanel>false</EnableTouchPanel>
    <EnableUSART>true</EnableUSART>
    <EnableUSB>true</EnableUSB>
    <EnableXML>false</EnableXML>
    <EnableWatchdog>false</EnableWatchdog>
    <EnableTinylib>true</EnableTinylib>
    <EnableCQLCD>false</EnableCQLCD>
    <LCDController>NOKIA6100_PHILIPS</LCDController>
    <LCDController0>TS8026Y</LCDController0>
    <LCDController0>T18SPI</LCDController0>
    <LCDController0>ILI9325_P8</LCDController0>
    <LCDController0>NOKIA6100_PHILIPS</LCDController0>
    <LCDController0>NOKIA6100_EPSON</LCDController0>
    <FontSize>12</FontSize>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <CustomAssemblyName>TinyBooter</CustomAssemblyName>
    <EXEScatterFileDefinition>scatterfile_bootloader_$(COMPILER_TOOL).$(SCATTER_EXT)</EXEScatterFileDefinition>
    <ExtraTargets>$(ExtraTargets);CompressBin</ExtraTargets>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <MultipleOutputSections>false</MultipleOutputSections>
    <OutputType>Executable</OutputType>
    <ScatterFileDefinition>scatterfile_bootloader_$(COMPILER_TOOL).$(SCATTER_EXT)</ScatterFileDefinition>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="$(SRC_DIR)\Allocator.cpp" />
    <Compile Include="$(SRC_DIR)\TinyBooterEntry.cpp" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="TinybooterLib.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Application\TinyBooter\TinyBooterLib.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableCrypto)'=='true'">
    <DriverLibs Include="Crypto.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Crypto\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableCrypto)'!='true'">
    <DriverLibs Include="Crypto_stub.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Crypto\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableTinylib)'=='true'">
    <DriverLibs Include="tinylib.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\cores\tinylib\dotNetMF.proj"/>
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="backlight_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Backlight\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="batterycharger_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\BatteryCharger\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="batterymeasurement_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\BatteryMeasurement\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableSD)'=='true'">
    <DriverLibs Include="SD_BL.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\BlockStorage\SD\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLCD)'=='true' and '$(LCDController)'=='MARY_OLED'">
    <DriverLibs Include="MARY_OLED.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\MARY_OLED\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLCD)'=='true' and '$(LCDController)'=='NOKIA6100_EPSON'">
    <DriverLibs Include="S1D15G10.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\S1D15G10\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLCD)'=='true' and '$(LCDController)'=='NOKIA6100_PHILIPS'">
    <DriverLibs Include="PCF8833.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\PCF8833\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLCD)'=='true' and '$(LCDController)'=='T18SPI'">
    <DriverLibs Include="ST7735.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\ST7735\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLCD)'=='true' and '$(LCDController)'=='AUTOLCD'">
    <DriverLibs Include="AUTOLCD.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\AUTOLCD\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLCD)'=='true' and '$(LCDController)'=='ILI9325'">
    <DriverLibs Include="ILI9325.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\ILI9325\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLCD)'=='true' and '$(LCDController)'=='ILI9325_P8'">
    <DriverLibs Include="ILI9325_P8.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\ILI9325_P8\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLCD)'=='true' and '$(LCDController)'=='R61580'">
    <DriverLibs Include="R61580.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\R61580\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLCD)'=='true' and '$(LCDController)'=='NOKIA6100'">
    <DriverLibs Include="S1D15G10.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\S1D15G10\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLCD)'=='true' and '$(LCDController)'=='TS8026Y'">
    <DriverLibs Include="ST7781.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\ST7781\dotNetMF.proj" />
  </ItemGroup>
<!--
  <ItemGroup Condition="'$(EnableLCD)'=='true' or '$(EnableLEDMATRIXAF)'=='true'">
    <DriverLibs Include="Display_Font8x8K.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\TextFonts\Font8x8K\dotNetMF.proj" />
  </ItemGroup>
-->
  <ItemGroup Condition="'$(EnableLCD)'=='true'">
    <DriverLibs Include="Display_Font6x12.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\TextFonts\Font6x12\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLCD)'!='true'">
    <DriverLibs Include="lcd_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableAnalog)'!='true'">
    <DriverLibs Include="cpu_analog_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_analog\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_cache_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_cache\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_ebiu_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_EBIU\dotNetMF.proj" />
  </ItemGroup>
    <ItemGroup Condition="'$(EnableGPIO)'!='true'">
    <DriverLibs Include="cpu_gpio_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_gpio\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableI2C)'!='true' and '$(EnableI2CSW)'!='true'">
    <DriverLibs Include="cpu_i2c_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_i2c\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_intc_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\drivers\stubs\processor\stubs_INTC\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_LCD_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_lcd\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_mmu_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_MMU\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_power_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_power\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnablePWM)'!='true'">
    <DriverLibs Include="cpu_pwm_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_PWM\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableSPI)'!='true'">
    <DriverLibs Include="cpu_spi_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_spi\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableUSB)'!='true'">
    <DriverLibs Include="cpu_usb_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\Processor\stubs_usb\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableWatchdog)'!='true'">
    <DriverLibs Include="cpu_watchdog_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\Processor\stubs_watchdog\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="system_initialization_hal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Initialization\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="asyncproccall_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\AsyncProcCall\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="blockstorage_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\BlockStorage\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableButton)'=='true'">
    <DriverLibs Include="Buttons_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Buttons\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableButton)'!='true'">
    <DriverLibs Include="Buttons_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Buttons\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="DebuggerPort_SSL_config_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Config\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="COM_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableI2C)'=='true' or '$(EnableI2CSW)'=='true'">
    <DriverLibs Include="i2c_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\I2C\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableI2C)'!='true' and '$(EnableI2CSW)'!='true'">
    <DriverLibs Include="i2c_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\I2C\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="sockets_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Sockets\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableUSART)'=='true'" >
    <DriverLibs Include="usart_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\USART\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableUSART)'!='true'" >
    <DriverLibs Include="usart_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\USART\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableUSB)'=='true'">
    <DriverLibs Include="usb_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\USB\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableUSB)'!='true'">
    <DriverLibs Include="usb_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\USB\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="config_pal_loader.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Configuration\dotNetMF_loader.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="diagnostics_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Diagnostics\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="events_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Events\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableFileSystem)'=='true'">
    <DriverLibs Include="fs_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\fs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableFileSystem)'!='true'">
    <DriverLibs Include="FS_Config_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\FS\stubs\config\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableFileSystem)'!='true'">
    <DriverLibs Include="fs_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\fs\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="Gesture_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Gesture\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="heap_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Heap\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="Ink_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Ink\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="palevent_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\palevent\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="piezo_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Piezo\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="SimpleHeap.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\SimpleHeap\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="SimpleHeap_config.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\SimpleHeap_config\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="Time_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Time\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="TimeService_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\TimeService\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="tinycrt_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\devicecode\pal\TinyCRT\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableTouchPanel)'=='true'">
    <DriverLibs Include="TouchPanel_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\TouchPanel\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableWatchdog)'=='true'">
    <DriverLibs Include="Watchdog_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Watchdog\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableWatchdog)'!='true'">
    <DriverLibs Include="Watchdog_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Watchdog\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableAnalog)'=='true'">
    <DriverLibs Include="RX65N_ANALOG.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\native\RX65N\DeviceCode\RX65N_ANALOG\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="RX65N_bootstrap.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\RX65N\DeviceCode\RX65N_Bootstrap\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="RX65N_HAL.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\native\RX65N\DeviceCode\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="RX65N_FLASH.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\native\RX65N\DeviceCode\RX65N_FLASH\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableGPIO)'=='true'">
    <DriverLibs Include="RX65N_GPIO.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\native\RX65N\DeviceCode\RX65N_GPIO\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableI2C)'=='true' and '$(EnableI2CSW)'!='true'">
    <DriverLibs Include="RX65N_I2C.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\native\RX65N\DeviceCode\RX65N_I2C\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableI2C)'=='true' and '$(EnableI2CSW)'=='true'">
    <DriverLibs Include="RX65N_I2CSW.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\native\RX65N\DeviceCode\RX65N_I2CSW\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="RX65N_INTC.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\native\RX65N\DeviceCode\RX65N_INTC\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="RX65N_POWER.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\targets\Native\RX65N\DeviceCode\RX65N_Power\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnablePWM)'=='true'">
    <DriverLibs Include="RX65N_PWM.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\targets\Native\RX65N\DeviceCode\RX65N_PWM\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableSPI)'=='true'">
    <DriverLibs Include="RX65N_SPI.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\native\RX65N\DeviceCode\RX65N_SPI\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableOLED)'=='true'">
    <DriverLibs Include="RX65N_SPISW.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\native\RX65N\DeviceCode\RX65N_SPISW\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="RX65N_TIME.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\native\RX65N\DeviceCode\RX65N_TIME\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableTouchPanel)'=='true'">
    <DriverLibs Include="RX65N_TouchPanel.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\RX65N\DeviceCode\RX65N_TouchPanel\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableUSART)'=='true'" >
    <DriverLibs Include="RX65N_USART.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\native\RX65N\DeviceCode\RX65N_USART\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableUSB)'=='true'">
    <DriverLibs Include="RX65N_USB.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\RX65N\DeviceCode\RX65N_USB\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableUSB)'!='true'">
    <DriverLibs Include="RX65N_USB_stub.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\RX65N\DeviceCode\RX65N_USB\stub\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="BlockStorage_AddDevices.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\GR_ROSE\DeviceCode\BlockStorage\AddDevices\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="InternalFlash_BL_config.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\GR_ROSE\DeviceCode\BlockStorage\InternalFlash\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableSD)'=='true'">
    <DriverLibs Include="SD_Config.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\GR_ROSE\DeviceCode\BlockStorage\SD\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableBootstrap)'=='true'">
    <DriverLibs Include="Bootstrap.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\GR_ROSE\DeviceCode\Bootstrap\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLCD)'=='true' and '$(LCDController)'=='MARY_OLED'">
    <DriverLibs Include="Display_Config.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\GR_ROSE\DeviceCode\Display\MARY_OLED\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLCD)'=='true' and '$(LCDController)'=='AUTOLCD'">
    <DriverLibs Include="Display_Config.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\GR_ROSE\DeviceCode\Display\DST2401PH\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLCD)'=='true' and '$(LCDController)'=='ILI9325_P8'">
    <DriverLibs Include="Display_Config.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\GR_ROSE\DeviceCode\Display\DST2401PH\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLCD)'=='true' and '$(LCDController)'=='NOKIA6100_EPSON'">
    <DriverLibs Include="Display_Config.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\GR_ROSE\DeviceCode\Display\NOKIA6100\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLCD)'=='true' and '$(LCDController)'=='NOKIA6100_PHILIPS'">
    <DriverLibs Include="Display_Config.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\GR_ROSE\DeviceCode\Display\NOKIA6100\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLCD)'=='true' and '$(LCDController)'=='T18SPI'">
    <DriverLibs Include="Display_Config.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\GR_ROSE\DeviceCode\Display\T18SPI\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableLCD)'=='true' and '$(LCDController)'=='TS8026Y'">
    <DriverLibs Include="Display_Config.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\GR_ROSE\DeviceCode\Display\TS8026Y\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableFileSystem)'=='true'">
    <DriverLibs Include="FS_Config.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\GR_ROSE\DeviceCode\FS\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableUSB)'=='true'">
    <DriverLibs Include="usb_config.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\GR_ROSE\DeviceCode\USB\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="CRC.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Support\CRC\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="WireProtocol.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Support\WireProtocol\dotNetMF.proj" />
  </ItemGroup>
	<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>