<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>CQ_NETMF_LEDMATRIXAF</FeatureName>
    <Guid>{82a17043-8ae8-4944-86bb-1be00aaa408f}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <CQ_NETMF_LEDMATRIXAF_FEATUREPROJ>True</CQ_NETMF_LEDMATRIXAF_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="CQ_NETMF_LEDMATRIXAF.$(LIB_EXT)" />
    <InteropFeature Include="CQ_NETMF_LEDMATRIXAF" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\Interop\DeviceCode\CQ_NETMF_LEDMATRIXAF\dotnetmf.proj" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\Interop\ManagedCode\CQ_NETMF_LEDMATRIXAF\dotnetmf.proj" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\le\CQ_NETMF_LEDMATRIXAF.pe" />
  </ItemGroup>
</Project>