<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\Interop\CQ_NETMF_UTIL</Directory>
    <AssemblyName>CQ_NETMF_UTIL</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="CLR\Core" />
    <HFile Include="CQ_NETMF_UTIL.h" />
    <Compile Include="CQ_NETMF_UTIL.cpp" />
    <Compile Include="CQ_NETMF_UTIL_CQ_NETMF_UTIL_EEHeap_mshl.cpp" />
    <HFile Include="CQ_NETMF_UTIL_CQ_NETMF_UTIL_EEHeap.h" />
    <Compile Include="CQ_NETMF_UTIL_CQ_NETMF_UTIL_EEHeap.cpp" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
